@import url('https://fonts.googleapis.com/css2?family=Alice&family=Open+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body{
    background-color: #b3ddff;
}

.siteGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7vh 30vh 53vh 10vh;
    grid-template-areas: "esquerda nav nav direita"
                         ". dados dados ."
                         ". informativo informativo ."
                         ". rodape rodape .";
}

/* Estilização do nav */

nav{
    grid-area: nav;
    margin: 0 auto;
    background: #425edb;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    max-width: 1000px; 
    width: 1000px;
    text-align: right;
    align-items: center;
    padding-right: 80px;
}

nav li{
    display: inline;
}

nav li.logo{
    float: left;
    font-size: 50px;
    padding-left: 95px;
    padding-top: 2px;
}

nav li a{
    color: white;
    text-decoration: none;
    padding: 23px;
    display: inline-block;
    font-weight: 700;
}

nav li a:hover{
    color: #bbbbbb;
    text-decoration: none;
    padding: 23px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    transition: .4s;
}

.navEsquerda{
    grid-area: esquerda;
    background-color: #425edb;
}

.navDireita{
    grid-area: direita;
    background-color: #425edb;
}


/* Estilização do corpo da página inicial */

.dados{
    grid-area: dados;
    background-color: #b3ddff;  
}

.cardsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    align-items: center;
    grid-gap: 80px;
}

.card{
    width: 100%;
    height: 200px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    
}

.iconCard{
    grid-area: iconCard;
    font-size: 100px;
    color: rgb(0, 119, 255);
    text-align: center;
    padding-left: 55px;
    padding-top: 45px;
}

.dadosGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
    grid-template-areas: "textoCard iconCard"
                         "numeroCard iconCard";
}

#risco{
    padding-top: 40px;
}

.textoCard{
    grid-area: textoCard;
    font-weight: 700;
    font-size: 25px;
    padding-top: 30px;
    padding-left: 30px;
}

.numeroCard{
    grid-area: numeroCard;
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
    color: rgba(153, 153, 153, 0.7);
    font-weight: 600;
}

.informativo{
    grid-area: informativo;
    background-color: #b3ddff
}

.informativo .proteger{
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
}

.informativo .virus{
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    margin-left: 80px;
    margin-right: 80px;
}

.informativo h1, p{
    background-color: white;
    margin-left: 80px;
    margin-right: 80px;
}

.informativo h1{
    font-size: 25px;
    font-weight: 700;
    padding: 30px;
    padding-bottom: 10px;
    padding-left: 0;

}

.informativo p{
    padding-bottom: 40px;
    text-align: justify;
}

.rodape{
    grid-area: rodape;
    background-color: #b3ddff;
}

.rodape p{
    background-color: #b3ddff;
    text-align: center;
    padding-top: 30px;
    font-size: 13px;
}